<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:layout_margin="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/holder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/containerFlyingFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bgrounded"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            android:src="@drawable/ic_flight_takeoff_black_24dp" />

                        <Spinner
                            android:id="@+id/origin_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/containerFlyingTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bgrounded"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            android:src="@drawable/ic_flight_land_black_24dp" />

                        <Spinner
                            android:id="@+id/destination_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/btnDepartureDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bgrounded"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="15dp"
                        android:padding="15dp"
                        android:text="@string/prompt_departure_date"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorMediumGray"
                        android:textSize="18sp" />


                    <Button
                        android:id="@+id/btnTraveller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bgrounded"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="15dp"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:text="1 Traveller"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorMediumGray"
                        android:textSize="18sp" />
                </LinearLayout>

            </FrameLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryBlue"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/colorInverted"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>
